# AndroidAppsWolt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prifscourseandriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prifscourseandriod/: Account.java  ChatActivity.java  ChatRequest.java  Constants.java  FeedbackActivity.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MainActivity.java  MenuActivity.java  MessageRequest.java  MyOrders.java  OrderRequest.java  OrderWrapper.java  RegistrationActivity.java  RestOperations.java  SimpleReview.java  WoltMain.java
app/src/main/java/com/example/prifscourseandriod/model/: Allergens.java  BasicUser.java  Chat.java  Cuisine.java  Driver.java  FoodOrder.java  Ingredients.java  OrderStatus.java  PortionSize.java  Restaurant.java  Review.java  User.java  VehicleType.java
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_feedback.xml  activity_main.xml  activity_menu.xml  activity_my_orders.xml  activity_registration.xml  activity_wolt_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/prifscourseandriod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
